# HRManagementWebNet6

./: .gitattributes  HRManagementWebNet6.sln  README.md
.github/workflows/: HRManagementWeb20230818105522.yml
HRManagementApplicationLogic/: HRManagementApplicationLogic.csproj
HRManagementApplicationLogic/Configurations/: MapperConfig.cs
HRManagementApplicationLogic/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRManagementApplicationLogic/Respositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HRManagementCommon/Constants/: Roles.cs
HRManagementCommon/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
HRManagementData/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  HRManagementData.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRManagementData/Configurations/Entities/: LeaveRequestSeed.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
HRManagementData/Migrations/: 20230817153309_SeparationOfConcernsFix.Designer.cs  20230817153309_SeparationOfConcernsFix.cs  20230906120036_SeedUsers.Designer.cs  20230906120036_SeedUsers.cs  20230908121828_LeaveRequestSeed.Designer.cs  20230908121828_LeaveRequestSeed.cs  ApplicationDbContextModelSnapshot.cs
HRManagementWeb/: HRManagementWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
HRManagementWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HRManagementWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HRManagementWeb/Configurations/: MapperConfig.cs
HRManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
HRManagementWeb/Constants/: Roles.cs
HRManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HRManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230712204959_ExtendedUserTable.Designer.cs  20230712204959_ExtendedUserTable.cs  20230712210811_AddedLeaveTables.Designer.cs  20230712210811_AddedLeaveTables.cs  20230719211241_AddUsersAndRoles.Designer.cs  20230719211241_AddUsersAndRoles.cs  20230721183348_AddingPeriodToAllocation.Designer.cs  20230721183348_AddingPeriodToAllocation.cs  20230815143420_AddedLeaveRequestTable.Designer.cs  20230815143420_AddedLeaveRequestTable.cs  20230815214507_UpdateRequestComments.Designer.cs  20230815214507_UpdateRequestComments.cs  ApplicationDbContextModelSnapshot.cs
HRManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
HRManagementWeb/Properties/: launchSettings.json  serviceDependencies.HRManagementWeb20230818105522.json  serviceDependencies.json  serviceDependencies.local.json
HRManagementWeb/Properties/ServiceDependencies/local/: mssql1.arm.json
HRManagementWeb/Respositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HRManagementWeb/Services/: EmailSender.cs
HRManagementWeb/Views/: _ViewImports.cshtml
HRManagementWeb/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
HRManagementWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HRManagementWeb/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyLeave.cshtml
HRManagementWeb/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRManagementWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HRManagementWeb/wwwroot/css/: style.min.css  styles.css
